## this configuration controls caching.  HeavyMetal has system defined caches:
##
## conf         - For caching configuration files
## views        - For caching views
## controls     - For caching view controls
## attributes   - For caching attributes (annotations) on classes and methods
##
## HeavyMetal supports caching via APC and Memcached out of the box.
##
## see app.cache.apc for an example of a Cache implementation.
##
## These should be enabled for production!!
##
conf:
    driver: apc
    enabled: false
views:
    driver: apc
    enabled: false
controls:
    driver: memcached
    enabled: false
    servers:
        - { "server": "127.0.0.1", "port": "11211"}
        - { "server": "127.0.0.1", "port": "11212"}        
attributes:
    driver: apc
    enabled: false
                