# This configuration contains information for database connections for use with Documents and Finders.
#
# See db.conf for Model database server connection settings
#
default:
  dsn:  mongodb://localhost/dbname