# This configuration controls settings for cloud services.  HeavyMetal supports 4 types of cloud services:
#
# queue   - Queue based services such as SQS
# grid    - Grid services like EC2
# storage - Storage services like S3
# event   - Event broadcasting services like SNS
#
queue:
  default:
    dsn: sqs://AMAZON_ID@AMAZON_SECRET
grid:
  default:
    dsn: s3://AMAZON_ID@AMAZON_SECRET
storage:
  default:
    dsn: s3://AMAZON_ID@AMAZON_SECRET
event:
  default:
    dsn: sns://AMAZON_ID@AMAZON_SECRET
    topics:
      user_dev:
        uid: 'arn:aws:sns:us-east-1:1234:user_dev'
        jobs: 'app.jobs'
        resubscribe: true
        listen: true
        publish: false
      order_dev:
        uid: 'arn:aws:sns:us-east-1:1234:order_dev'
        jobs: 'app.jobs'
        resubscribe: true
        listen: true
        publish: false
      like_dev:
        uid: 'arn:aws:sns:us-east-1:1234:like_dev'
        jobs: 'app.jobs'
        resubscribe: true
        listen: false
        publish: true