# This configuration contains information for database connections for use with Models and Filters.
#
# See doc.conf for Document server connection settings
#
default:
    dsn: pgsql://user:password@localhost/somedatabase
