#
# This conf file controls which multi-view gets rendered based on the value of a
# request or server variable.
#

# for ajax views (yourview.ajax.php), if $_SERVER['HTTP_X_REQUESTED_WITH'] has a value
- { type: "ajax", test: "server", key: "HTTP_X_REQUESTED_WITH", uses: "system.app.http.view.ajax_view", class: "AjaxView" }

# for iphone views (yourview.iphone.php), if $_SERVER['HTTP_USER_AGENT'] contains the string iPhone
- { type: "iphone", test:"server", key: "HTTP_USER_AGENT", matches: "iPhone", uses: "system.app.view", class: "View" }
