# This conf file contains settings for encryption
#
# Make sure you change these values!!
#
key: "Asdoias7dUVvxcvu___ASD$94123SDDDASDDSADASczxccc!!@##!@#!#!@#"
cipher: "MCRYPT_RIJNDAEL_256"
hash: "sha1"
