# This controls the application's current environment.
#
# This allows you to specify different configurations for different environments.
# For example, different configuration for debug, production, testing.
#
# To override settings at a user level (for example per developer), see
# environment.user.conf
#
environment: debug
version: 1
debug:
    config_map:
        db: debug/db
        cache: debug/cache
        cloud: debug/cloud
        doc: debug/doc
production:
    config_map:
        db: production/db
        cache: production/cache
        cloud: production/cloud
        doc: production/doc
test:
