# This configuration allows you to set the type of request by matching values in the
# server variables and request headers.
#
default: html
map:
    # for ajax views (yourview.ajax.php), if $_SERVER['HTTP_X_REQUESTED_WITH'] has a value
    - { type: "ajax", test: "server", key: "HTTP_X_REQUESTED_WITH" }

    # for iphone views (yourview.iphone.php), if $_SERVER['HTTP_USER_AGENT'] contains the string iPhone
    - { type: "mobile", test: "server", key: "HTTP_USER_AGENT", matches: 'iPhone' }
    - { type: "mobile", test: "server", key: "HTTP_USER_AGENT", matches: 'iPad' }
    - { type: "mobile", test: "server", key: "HTTP_USER_AGENT", matches: 'Android' }
    
    # for iphone views (yourview.iphone.php), if $_SERVER['HTTP_USER_AGENT'] contains the string iPhone
    - { type: "mobile", test: "server", key: "SERVER_NAME", matches: 'm\.sessionsplus\.com' }
    - { type: "mobile", test: "server", key: "SERVER_NAME", matches: 'mdev\.sessionsplus\.com' }
    
    # for mapped views (yourview.map.php), if $_SERVER['HTTP_X_RESPONSE_FORMAT'] has a value
    - { type: "map", test: "server", key: "HTTP_X_RESPONSE_FORMAT" }