# This configuration controls URL routing to controllers.
#
# By default, routes are not required.  By making them required, every incoming URL must match a
# route or it will cause a 404 error.  This should be on for production.
#
default:
    required: false
    routes:
