# This configuration controls the session cookie settings.  Make sure you change the name, domain and salt
# values to your own.
#
default:
    name: auth_ticket
    duration: 6000
    domain: "yoursite.com"
    salt: "saltycheese"
